.content-header {
    width: 94%;
    height:100px;
    z-index:100;
    top: 58px;
    position:fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    @media(max-width: 500px){
      top: 54px;
    }
  }
  
  .content-title{
    display: flex;
    align-items: center;
    gap: 12px;
  }
  
  .card-container {
    width: 100%;
  }
  
  .mat-mdc-form-field-subscript-wrapper{
    display: none;
  }
  
  .table-card{
    margin-bottom: 40px;
  }
  
  .full-width-table {
    width: 100%;
    margin-top: 60px;
  }
  
  .email-cell {
    max-width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  .little-cell{
    max-width: 50px;
    overflow: hidden;
  }
  
  .search-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 8px;
  }
  
  .search-field{
    width: 80%;
    margin-top: 20px;
  }
  
  .radio-group{
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .radio-btn{
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  
  .spinner-div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 100vh;
    z-index: 10000;
    overflow-y: hidden;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.users-icon {
  padding: 4px;
  width: 28px !important;
  height: 28px !important;
  border-radius: 18%;
}